Type=Exe
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{6960F75D-CB49-11D4-BC6B-004D51C10000}#1.0#0#..\..\..\WINDOWS\SYSTEM\PTNAMail.dll#MAPI Mail Dynamic Link Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EDF439C0-99E5-11CF-AFF3-004005100200}#6.0#0; PVMARQ.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Remote.frm
Form=frmAboutRemote.frm
Module=MainModule; MainModule.bas
Form=MM.frm
UserControl=LButton.ctl
UserControl=PBarY.ctl
Form=frmSendMail.frm
ResFile32="Remote.RES"
IconForm="Remote"
Startup="Sub Main"
HelpFile=""
Title="MediaPlayer2"
ExeName32="MediaPlayer2.exe"
Path32="..\..\..\Ìîè äîêóìåíòû\Documents VB\Ipps_new"
Command32=""
Name="MediaPlayer2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TuNik co.Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
