[Root]
Most Recent Package=MediaPlayer2


[Package|MediaPlayer2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Мои документы\Documents VB\Ipps_new\Package

[Package|MediaPlayer2|Configure DAO ISAMs]
Applicable=No

[Package|MediaPlayer2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|MediaPlayer2|Files Found]

[Package|MediaPlayer2|Files Released]

[Package|MediaPlayer2|Missing Dependency Information]
C:\WINDOWS\SYSTEM\REGWZRD6.OCX=
C:\Program Files\Microsoft Visual Studio\VB98\SAMPLES\ActiveXSuite6\pvmarq.ocx=
C:\WINDOWS\SYSTEM\MSDXM.OCX=
C:\Мои документы\Documents VB\Ipps_new\RegCode.exe=
C:\WINDOWS\SYSTEM\PTNAMail.dll=

[Package|MediaPlayer2|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|MediaPlayer2|Files Added]
c:\мои документы\documents vb\ipps_new\regcode.exe=
C:\WINDOWS\SYSTEM\PTNAMail.dll=

[Package|MediaPlayer2|Files Removed]
c:\мои документы\documents vb\ipps_new\regcode.exe=

[Package|MediaPlayer2|Files In Project]
C:\Мои документы\Documents VB\Ipps_new\MediaPlayer2.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSDXM.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\SAMPLES\ActiveXSuite6\pvmarq.ocx=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Мои документы\Documents VB\Ipps_new\RegCode.exe=No
C:\WINDOWS\SYSTEM\PTNAMail.dll=Yes

[Package|MediaPlayer2|Configure Registry Files]
Applicable=No

[Package|MediaPlayer2|Configure Remote Servers]
Applicable=No

[Package|MediaPlayer2|Install Locations]
C:\Мои документы\Documents VB\Ipps_new\MediaPlayer2.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSDXM.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT232.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\SAMPLES\ActiveXSuite6\pvmarq.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\REGWZRD6.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Мои документы\Documents VB\Ipps_new\RegCode.exe=$(AppPath)
C:\WINDOWS\SYSTEM\PTNAMail.dll=$(WinSysPath)

[Package|MediaPlayer2|Configure Shared Files]
Applicable=Yes
C:\Мои документы\Documents VB\Ipps_new\MediaPlayer2.exe=Yes
C:\Мои документы\Documents VB\Ipps_new\RegCode.exe=Yes

[Package|MediaPlayer2|Distribution]
Type=multi
Size=1.44 MB
Title=MediaPlayer2

[Package|MediaPlayer2|Package]
PackageFolder=C:\Мои документы\Documents VB\Ipps_new\Package
ProjectFolder=C:\User\Unloads\Mediaplayer2.zip
ServerSideCab=
File1=C:\Мои документы\Documents VB\Ipps_new\Package\setup.exe
File2=C:\Мои документы\Documents VB\Ipps_new\Package\Setup.Lst
File3=C:\Мои документы\Documents VB\Ipps_new\Package\MediaP1.CAB
File4=C:\Мои документы\Documents VB\Ipps_new\Package\MediaP2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz

[Package|MediaPlayer2|IconGroups]
Group0=MediaPlayer2
PrivateGroup0=True
Parent0=$(Programs)

[Package|MediaPlayer2|MediaPlayer2]
Icon1=MediaPlayer2.exe
Title1=MediaPlayer2
StartIn1=$(AppPath)
Key1=Icon1
